<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1328820247" file="C:\Users\youss\Desktop\CSCI101 teaching\code\GUI tutorial\app1.prj" location="C:\Users\youss\Desktop\CSCI101 teaching\code\GUI tutorial" name="app1" target="target.mlapps" target-name="Package App">
    <param.appname>app1</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\youss\AppData\Local\Temp\tp9c2df228_24c7_4c8b_8d51_b8d28df0f8f8.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\youss\Desktop\CSCI101 teaching\code\GUI tutorial</param.output>
    <param.guid>74024667-a916-487c-b91d-30416d6e0b85</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\youss\Desktop\CSCI101 teaching\code" name="GUI tutorial" optional="false">C:\Users\youss\Desktop\CSCI101 teaching\code\GUI tutorial</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>